<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <title>Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
</head>

<body>
    <h2>תפריט</h2>
    <p id="email">email</p>
    <p id="name">name</p>
    <p id="type">type</p>

    <script src="menu.js"></script>
</body>
</html>